<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botond</title>
    <style>

    body {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        background: #222;
        width: 31%;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
        padding: 11px;
        border: double;
        font-size: 11px;
        color: #fff;
        font-family:'Times New Roman', Times, serif;
    } 
    p {
        margin: 1rem 0;
    }
    a {
        color: #f9f946;
        text-decoration: none;
        border-bottom: 1px solid #f9f946;
        }
    h1 {
        margin: 0;
        font-size: 3rem;
        text-shadow: 1px 2px 1px black;
        color: #f9f946;
    }
    </style>
</head>
<body>
    <div style="width: 100%;height: 47p;margin-left: auto;margin-right: auto;color: #f9f946;font-size: 36px;background: linear-gradient(to bottom, #CE2939 33.333%, #ffffff 33.333%, #ffffff 66.667%, #477050 66.667%);text-shadow: 1px 2px 1px black;font-family: initial;text-align: center;margin-top: 9px;">Itt van.</div>
    
    <h1>Főcím</h1>
    <a href="index.html">Vissza.</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ipsam odit assumenda quasi nisi nulla reprehenderit! Sapiente incidunt atque, repellendus facilis, dolorem assumenda error perspiciatis autem vel, velit quisquam ipsum.</p>
</body>
</html>