<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolog</title>
    <style>
        body{
            background-color: aliceblue;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .tricolour {
            background-color: red;
            background-image: linear-gradient(to bottom, red 33.33%, white 33.33%, white 66.66%, green 66.66%);
            height: 50px;
            margin-bottom: 50px;
        }
        .button {
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
                background-color: #0072c6;
                border: none;
                border-radius: 30px;
                padding: 15px 25px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
        .center {
            text-align: center;
        }
        h1{
            text-align: center;
        
        }

        
    </style>
</head>
<body>
    <h1>Alap dolog</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia deserunt dolores, tenetur inventore minus repellendus doloribus, alias et veniam impedit ex maxime similique iusto dignissimos omnis aliquam nostrum repudiandae.</p>

    <table>
        <tr>
          <td><img src="code.jpg"></td>
          <td><img src="code.jpg"></td>
        </tr>
        <tr>
          <td><img src="code.jpg"></td>
          <td><img src="code.jpg"></td>
        </tr>
      </table>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quia repudiandae obcaecati officiis voluptatibus magni reprehenderit cumque quaerat error ex hic debitis sed autem nemo sunt, iure blanditiis cupiditate provident.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita asperiores nesciunt nostrum, sit magni placeat non fugiat quidem fugit, earum odit, sed explicabo eligendi ad dicta corrupti excepturi molestiae unde?</p>


    <div class="tricolour"></div>

    <div class="center">
        <button class="button">Gomb</button>
    </div>
</body>
</html>